quarkus.http.port=8082
quarkus.banner.path=banner.txt
#quarkus.log.level=DEBUG

# Security
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users-file=auth/users.properties
quarkus.security.users.embedded.roles-file=auth/roles.properties
quarkus.http.auth.form.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/sunseterp
quarkus.oidc.client-id=your-client-id
quarkus.oidc.credentials.secret=your-client-secret

# Application Type (default is 'web-app', other options: 'service', 'bearer-only', etc.)
quarkus.oidc.application-type=web-app

# taxware is a third party commercial library
# TODO: Make this work with Quarkus. Maybe a separate microservice?
taxware.enabled=false